<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ActivityMain_LayoutContainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity" >


    <com.iaco.testapp.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#111b1b"
            android:textColor="#efefef"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
    </com.iaco.testapp.CustomViewPager>


</RelativeLayout>
